VITE_SERVER_URL=http://localhost:4000
PORT=4000
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_API_KEY=531948138291581
CLOUDINARY_API_SECRET=ns248I_0dqDxGxggoEcVJQwNO_Y
CLOUDINARY_URL=cloudinary://531948138291581:ns248I_0dqDxGxggoEcVJQwNO_Y@dq2dvsmus
CLOUDINARY_CLOUD_NAME=dq2dvsmus