PORT=4000
CORS_ORIGIN=http://localhost:5173
BASE_URL=http://localhost:4000
CLOUDINARY_API_KEY=531948138291581
CLOUDINARY_API_SECRET=ns248I_0dqDxGxggoEcVJQwNO_Y
CLOUDINARY_URL=cloudinary://531948138291581:ns248I_0dqDxGxggoEcVJQwNO_Y@dq2dvsmus
CLOUDINARY_CLOUD_NAME=dq2dvsmus
# MONGO_URI=mongodb+srv://kazimayaan486_db_user:dAcvKSYFt3osVQZ9@<your-cluster-name>.mongodb.net/AnnotationsDB?retryWrites=true&w=majority
# dAcvKSYFt3osVQZ9
MONGO_URI=mongodb+srv://kazimayaan486_db_user:dAcvKSYFt3osVQZ9@annotationsdb.oon6fhw.mongodb.net/?retryWrites=true&w=majority
