PORT=4000
CORS_ORIGIN=http://localhost:5173
BASE_URL=http://localhost:4000
CLOUDINARY_API_KEY=531948138291581
CLOUDINARY_API_SECRET=ns248I_0dqDxGxggoEcVJQwNO_Y
CLOUDINARY_URL=cloudinary://531948138291581:ns248I_0dqDxGxggoEcVJQwNO_Y@dq2dvsmus
CLOUDINARY_CLOUD_NAME=dq2dvsmus
MONGO_URI=mongodb+srv://kazimayaan486_db_user:dAcvKSYFt3osVQZ9@annotationsdb.oon6fhw.mongodb.net/?retryWrites=true&w=majority
# Supabase
SUPABASE_URL=https://ppxhtnzhyxftfkjmgldr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweGh0bnpoeXhmdGZram1nbGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Mjk5NTQsImV4cCI6MjA3NDQwNTk1NH0.g-w-2MafqQr1dt-
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweGh0bnpoeXhmdGZram1nbGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Mjk5NTQsImV4cCI6MjA3NDQwNTk1NH0.g-w-2MafqQr1dt-pte2jYkb2HghSeIYihUpIjIlx_xU
